<!DOCTYPE html>
	<html>
	<head>
	<title>Designing page structure using semantic elements</title>
	<style>
            #heading-1{
                  background-color: #664E88;
                  padding: 25px;    
            }
            #heading-2{
                background-color: #63B4B8;
                padding: 15px;
            }
            #main-1{
                background-color: #D57E7E;
                padding: 20px;
            }
            .section-1{
                background-color: #C6D57E;
                padding: 20px;
                margin: 20px;
            }
            #footer-1{
                background-color: #9D9D9D;
                padding: 20px;
                text-align: center;
            }
    </style>
    </head>
    <body style="background: lightskyblue; margin: 0%; width: 100%;">
        <header id="heading-1">
            <div id="heading-2">
                <span><b>HTML</b></span>
                <span><b>HTML Elements</b></span>
                <span><b>Attributes</b></span>
                <span><b>Semantic HTML</b></span>
            </div>
        </header>
        <main id="main-1">
                <section class="section-1">
                    
                    <h3>HTML</h3>
                    <article>HTML (Hypertext Markup Language) is the code that is used to build structure of a web page and its content.
                        For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.
                    </article>
                </section>
                
               
                    <section class="section-1">

                        <h3>HTML Elements</h3>     
                        <article>
                            An HTML file is made of elements. These elements are responsible for creating web pages and define content in that webpage.
                             An element in HTML usually consist of a start tag 'tag name', close tag 'tag name' and content inserted between them. 
                             Technically, an element is a collection of start tag, attributes, end tag, content between them.
                        </article>
                    </section>
                    
                    <section class="section-1">

                        <h3>Attributes</h3>
                        <article>
                            HTML attributes are special words which provide additional information about the elements or attributes are the modifier of the HTML element.
                            Each element or tag can have attributes, which defines the behaviour of that element.
                            Attributes should always be applied with start tag
                            The Attribute should always be applied with its name and value pair.
                            simply by their presence in the start tag of the element,[6] like the ismap attribute for the img element.[76]
                        </article>
                    </section>
        
                    <section class="section-1">
                        <h3>Semantic HTML</h3>
                        <article>
                            Semantic HTML elements are those that clearly describe their meaning in a human- and machine-readable way. Elements such as 'header' ,
                             'footer' and 'article' are all considered semantic because they accurately describe the purpose of the element and the type of content that is inside them.
                        </article>
                    </section>
        </main>
        <footer id="footer-1">
            <p>Wikipedia<br>
                Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation,
                 Inc., a non-profit organization.
            </p>
        </footer>
    </body>
    </html>